PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>


# eq_trans
[?o, owl:sameAs, ?t] :- [?o, owl:sameAs, ?s], [?s, owl:sameAs, ?t] .


# prp_dom
[ ?x, rdf:type, ?c ] :- [ ?p, rdfs:domain, ?c ], [ ?x, ?p, ?y ] .

# prp_rng
[ ?y, rdf:type, ?c ] :- [ ?p, rdfs:range, ?c], [ ?x, ?p, ?y ] .



# prp_spo1
[ ?x, ?p2, ?y ] :- [ ?p1, rdfs:subPropertyOf, ?p2 ], [ ?x, ?p1, ?y ] .


# cax_sco
[?x, rdf:type, ?c2] :- [ ?c1, rdfs:subClassOf, ?c2 ], [?x, rdf:type, ?c1 ] .

# scm_sco
[ ?c1, rdfs:subClassOf, ?c3 ] :- [ ?c1, rdfs:subClassOf, ?c2 ], [ ?c2, rdfs:subClassOf, ?c3 ] .


# scm_spo
[ ?p1, rdfs:subPropertyOf, ?p3 ] :- [ ?p1, rdfs:subPropertyOf, ?p2 ], [?p2, rdfs:subPropertyOf, ?p3 ] .


# scm_dom1
[ ?p, rdfs:domain, ?c2 ] :- [ ?p, rdfs:domain, ?c1 ], [?c1, rdfs:subClassOf, ?c2 ] .

# scm_dom2
[ ?p1, rdfs:domain, ?c ] :- [ ?p2, rdfs:domain, ?c ], [?p1, rdfs:subPropertyOf, ?p2 ] .

# scm_rng1
[?p, rdfs:range, ?c2 ] :- [ ?p, rdfs:range, ?c1], [ ?c1, rdfs:subClassOf, ?c2 ] .
 
# scm_rng2
[?p1, rdfs:range, ?c ] :- [ ?p2, rdfs:range, ?c ], [ ?p1, rdfs:subPropertyOf, ?p2 ] .


# RDF4
[?x, rdf:type, rdfs:Resource] :- [?x, ?p, ?y], [?y, rdf:type, rdfs:Resource] .

# RDFS8
[?x, rdfs:subClassOf, ?x] :- [?x, rdf:type, rdfs:Class] .

# RDFS12
[?x, rdfs:subPropertyOf, rdfs:member] :- [?x, rdf:type, rdfs:ContainerMembershipProperty] .


# RDFS13
[?x, rdfs:subClassOf, rdfs:Literal] :- [?x, rdf:type, rdfs:Datatype] .

# RDFS6
[?x, rdf:subProperty, ?x] :- [?x, rdf:type, rdf:Property] .

# RDFS10
[?x, rdfs:subClassOf, ?x] :- [?x, rdf:type, rdfs:Class] .







