# ReasonersBenchmarked

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.satin-phyexp1_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.satin-phyexp1_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.satin-phyexp1_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/fr/ujm/tse/lt2c/satin/: Benchmark.java  BenchmarkFactory.java  BenchmarkResourcesUtils.java  BenchmarkUtils.java
src/main/java/fr/ujm/tse/lt2c/satin/datamodel/: AbstractInferer.java  AbstractParser.java  BenchResult.java  Inferer.java  Parser.java
src/main/java/fr/ujm/tse/lt2c/satin/inferray/: InferrayInferer.java  InferrayParser.java  InferrayUtils.java
src/main/java/fr/ujm/tse/lt2c/satin/jena/: JenaInferer.java  JenaParser.java  JenaUtils.java
src/main/java/fr/ujm/tse/lt2c/satin/owlim/: OwlimApplication.java  OwlimInferer.java  OwlimParser.java  OwlimRunner.java  OwlimUtils.java
src/main/java/fr/ujm/tse/lt2c/satin/rdfox/: RdfoxInferer.java  RdfoxParser.java  RdfoxUtils.java  ReplaceAll.java
src/main/java/fr/ujm/tse/lt2c/satin/sesame/: SesameInferer.java  SesameParser.java
src/main/java/fr/ujm/tse/lt2c/satin/slider/: SliderInferer.java  SliderParser.java
src/main/resources/: owlim-se.ttl
src/main/resources/rdfox/: rdfs-plus-rules.txt
