<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ujm.tse.lt2c.satin</groupId>
	<artifactId>ReasonersBenchmarked</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ReasonersBenchmarked</name>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In project repo</name>
			<url>file:///home/ubuntu/Code/ReasonersBenchmarked/libs/</url>
		</repository>
		<repository>
			<id>inferray-mvn-repo</id>
			<url>https://raw.github.com/jsubercaze/inferray/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>slider-mvn-repo</id>
			<url>https://raw.github.com/juleschevalier/slider/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<!-- <repository> -->
		<!-- <id>satin-artifactory</id> -->
		<!-- <name>satin-releases</name> -->
		<!-- <url>http://10.20.0.55:8081/artifactory/satin-public</url> -->
		<!-- </repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>

		<!-- CHANGE THIS TO YOUR CONFIGURATION : you do not have the permission 
			to distribute owlimse ! -->
			<!-- 
		 Uncomment to use USE-RB with OWLIM
		<owlim-distributable.directory>/home/satin/Downloads/owlim-se-5.5.7071</owlim-distributable.directory>
		-->
		<!-- END OF THE REQUIRED MODIFICATION FROM YOU -->
		<commonsconfig.version>1.10</commonsconfig.version>
		<jenalib.version>3.0.0</jenalib.version>
		<log4j.version>1.2.17</log4j.version>
		<commonscli.version>1.2</commonscli.version>
		<guava.version>16.0.1</guava.version>
		<commonsio.version>2.4</commonsio.version>
		<sesame.version>2.7.7</sesame.version>
		<inferray.version>0.0.3-SNAPSHOT</inferray.version>
		<streamreasoner.version>0.9.6-SNAPSHOT</streamreasoner.version>
		<owlapi.version>3.4.8</owlapi.version>
		<rdfox.version>1.3</rdfox.version>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>oxford</groupId>
			<artifactId>rdfox</artifactId>
			<version>${rdfox.version}</version>
			<type>jar</type>
		</dependency>
		
		<!-- 
		 Uncomment to use USE-RB with OWLIM
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>se</artifactId>
			<version>5.5</version>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>inferray-core</artifactId>
			<version>${inferray.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<!-- <type>pom</type> -->
		</dependency>
		<!-- <dependency> <groupId>fr.ujm.tse.lt2c.satin</groupId> <artifactId>inferray-core</artifactId> 
			<version>${inferray.version}</version> </dependency> -->
		<dependency>
			<groupId>fr.ujm.tse.lt2c.satin</groupId>
			<artifactId>slider</artifactId>
			<version>${streamreasoner.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jenalib.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame.version}</version>
		</dependency> <!-- -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commonsconfig.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.13</version>
		</dependency>
		
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		 <version>1.7.13</version>
		 <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>jcl-over-slf4j</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.13</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscli.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>${log4j.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Owlim deps in ./ext/*.jar -->
		<!-- 
		 Uncomment to use USE-RB with OWLIM
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>onto-crypto</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>onto-jsi-1.0b6long</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>openrdf-sesame</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>sil</artifactId>
			<version>0.44</version>
		</dependency>
		<dependency>
			<groupId>owlim</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>
		-->
		<!-- END Owlim deps in ./ext/*.jar -->
	</dependencies>
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/libs/</outputDirectory>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<!-- <manifestEntries> <Main-Class>fr.ujm.tse.lt2c.satin.Benchmark</Main-Class> 
								<Class-Path>./libs/*</Class-Path> </manifestEntries> -->
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.goldin</groupId> -->
			<!-- <artifactId>copy-maven-plugin</artifactId> -->
			<!-- <version>0.2.5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>create-archive</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <resources> -->
			<!-- <resource> -->
			<!-- <targetPath>${project.build.directory}/libs/</targetPath> -->
			<!-- <directory>${owlim-distributable.directory}/lib/</directory> -->
			<!-- <include>*owlim-se*.jar</include> -->
			<!-- </resource> -->
			<!-- <resource> -->
			<!-- <targetPath>${project.build.directory}/libs/</targetPath> -->
			<!-- <directory>${owlim-distributable.directory}/ext</directory> -->
			<!-- <include>*.jar</include> -->
			<!-- </resource> -->
			<!-- </resources> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<configuration> <encoding>UTF-8</encoding> <archive> <manifest> <mainClass>fr.ujm.tse.lt2c.satin.Benchmark</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef> jar-with-dependencies 
				</descriptorRef> </descriptorRefs> </configuration> </plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
