log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n

log4j.logger.fr.ujm.tse.lt2c.satin.inferray = FATAL
log4j.logger.com.ontotext.trree.query = FATAL
log4j.logger.com.ontotext.trree.SailConnectionImpl = FATAL
log4j.logger.com.ontotext.trree.entitypool.HashEntityPool = FATAL

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logger.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] (%F:%M:%L) %m%n